Date:- 2025/03/12
Practical Number:- 04
Problem Specification:- Exploring data types like short,long,byte in java
Implementation:-
class Ex04{
	public static void main(String args[])
	{
		boolean isBool = true;
		System.out.println("Boolean: "+isBool);
		byte ByteVal = 123;
		System.out.println("Byte: "+ByteVal);
		int IntVal = 587965;
		System.out.println("Integer: "+IntVal);
		short ShortVal = 15812;
		System.out.println("Short: "+ShortVal);
		long LongVal = 1000000;
		System.out.println("Long: "+LongVal);
		float FloatVal = 21.56f;
		System.out.println("Float: "+FloatVal);
		double DoubleVal = 21.268542;
		System.out.println("Double: "+DoubleVal);
		char CharVal1= '&';
		System.out.println("Char: "+CharVal1);
		char CharVal2= '\u0064';
		System.out.println("Char: "+CharVal2);
		
	}
}
			
Output:-

Boolean: true
Byte: 123
Integer: 587965
Short: 15812
Long: 1000000
Float: 21.56
Double: 21.268542
Char: &
Char: d

Conclusion:- 
There are some data types with limitations of how much data it can hold.

In char type we can type in a ASCII value of a character by following a backslash (\u0064)
and get the character.
(d= u0064 in ASCII)